playmint/github-action-set-pipeline/action.yml
# action.yml
name: 'Set Concourse Pipeline'
author: playmint
description: 'Configures a concourse pipeline'
branding:
  icon: plus-circle
  color: green
inputs:
  url:
    description: 'The base concourse URL'
    required: true
  team:
    description: 'The concourse team where the pipeline lives'
    required: true
    default: 'main'
  pipeline:
    description: 'The concourse pipeline where the job lives'
    required: true
  vars:
    description: 'JSON blob of pipeline variables'
    required: false
  vars_files:
    description: 'JSON blob of paths to YAML files containing pipeline variables'
    required: false
  username:
    description: 'A local auth user with the rights to trigger the job'
    required: true
  password:
    description: 'The password for concourse-user'
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    CONCOURSE_URL: ${{ inputs.url }}
    CONCOURSE_USERNAME: ${{ inputs.username }}
    CONCOURSE_PASSWORD: ${{ inputs.password }}
    CONCOURSE_TEAM: ${{ inputs.team }}
  args:
  - pipelines

playmint/github-action-set-pipeline/.github/workflows/example.yml
- name: Hello world action step
  id: hello
  uses: playmint/github-action-set-pipeline@v1
  with:
    url: ${{ secrets.CONCOURSE_URL }}
    username: ${{ secrets.CONCOURSE_USERNAME }}
    password: ${{ secrets.CONCOURSE_PASSWORD }}
    team: main
    pipeline: action-example